<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#/home/jisha/Documents/LibraryForMIPS-20180703T140343Z-001/LibraryForMIPS/Logisim-Diku.jar#dk.diku.logisim.MIPS" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M511,241 Q515,251 519,241" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="112" stroke="#000000" stroke-width="2" width="53" x="500" y="240"/>
      <circ-port height="10" pin="310,190" width="10" x="555" y="245"/>
      <circ-port height="8" pin="230,540" width="8" x="496" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="497" y="237"/>
    </appear>
    <wire from="(950,110)" to="(1000,110)"/>
    <wire from="(500,260)" to="(500,520)"/>
    <wire from="(920,560)" to="(920,570)"/>
    <wire from="(610,580)" to="(980,580)"/>
    <wire from="(430,510)" to="(480,510)"/>
    <wire from="(250,450)" to="(300,450)"/>
    <wire from="(550,460)" to="(550,530)"/>
    <wire from="(670,360)" to="(710,360)"/>
    <wire from="(380,620)" to="(380,640)"/>
    <wire from="(450,50)" to="(450,70)"/>
    <wire from="(460,410)" to="(460,490)"/>
    <wire from="(480,430)" to="(480,510)"/>
    <wire from="(1000,450)" to="(1040,450)"/>
    <wire from="(520,350)" to="(520,430)"/>
    <wire from="(960,380)" to="(960,530)"/>
    <wire from="(730,170)" to="(970,170)"/>
    <wire from="(1170,240)" to="(1170,570)"/>
    <wire from="(630,70)" to="(630,90)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(1080,420)" to="(1080,600)"/>
    <wire from="(950,70)" to="(950,110)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(980,400)" to="(1010,400)"/>
    <wire from="(630,500)" to="(630,600)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(400,400)" to="(400,450)"/>
    <wire from="(1100,420)" to="(1100,460)"/>
    <wire from="(590,410)" to="(670,410)"/>
    <wire from="(980,400)" to="(980,580)"/>
    <wire from="(810,350)" to="(890,350)"/>
    <wire from="(640,220)" to="(640,400)"/>
    <wire from="(380,620)" to="(630,620)"/>
    <wire from="(450,50)" to="(700,50)"/>
    <wire from="(610,280)" to="(730,280)"/>
    <wire from="(440,170)" to="(630,170)"/>
    <wire from="(440,170)" to="(440,440)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(1130,130)" to="(1130,220)"/>
    <wire from="(310,100)" to="(430,100)"/>
    <wire from="(430,150)" to="(1060,150)"/>
    <wire from="(930,100)" to="(930,130)"/>
    <wire from="(680,420)" to="(720,420)"/>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(450,460)" to="(450,480)"/>
    <wire from="(610,490)" to="(610,580)"/>
    <wire from="(1100,460)" to="(1160,460)"/>
    <wire from="(220,250)" to="(220,400)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(1160,260)" to="(1160,460)"/>
    <wire from="(260,100)" to="(260,190)"/>
    <wire from="(450,460)" to="(550,460)"/>
    <wire from="(1050,100)" to="(1050,120)"/>
    <wire from="(430,150)" to="(430,240)"/>
    <wire from="(360,500)" to="(400,500)"/>
    <wire from="(630,600)" to="(630,620)"/>
    <wire from="(890,220)" to="(1130,220)"/>
    <wire from="(250,450)" to="(250,540)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(620,430)" to="(620,470)"/>
    <wire from="(760,370)" to="(760,410)"/>
    <wire from="(960,190)" to="(960,360)"/>
    <wire from="(420,50)" to="(450,50)"/>
    <wire from="(730,170)" to="(730,280)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(350,620)" to="(380,620)"/>
    <wire from="(1010,140)" to="(1010,180)"/>
    <wire from="(660,170)" to="(690,170)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(600,440)" to="(600,540)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(780,450)" to="(910,450)"/>
    <wire from="(1150,380)" to="(1180,380)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(930,130)" to="(1000,130)"/>
    <wire from="(680,230)" to="(680,420)"/>
    <wire from="(660,110)" to="(660,170)"/>
    <wire from="(360,450)" to="(360,500)"/>
    <wire from="(670,360)" to="(670,410)"/>
    <wire from="(950,360)" to="(960,360)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(1000,270)" to="(1000,450)"/>
    <wire from="(550,530)" to="(690,530)"/>
    <wire from="(1150,110)" to="(1170,110)"/>
    <wire from="(400,280)" to="(400,400)"/>
    <wire from="(960,380)" to="(1010,380)"/>
    <wire from="(140,30)" to="(140,100)"/>
    <wire from="(580,360)" to="(630,360)"/>
    <wire from="(630,90)" to="(680,90)"/>
    <wire from="(920,570)" to="(1170,570)"/>
    <wire from="(180,120)" to="(180,640)"/>
    <wire from="(890,220)" to="(890,290)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(1060,120)" to="(1060,150)"/>
    <wire from="(1040,420)" to="(1040,450)"/>
    <wire from="(630,360)" to="(630,450)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(610,240)" to="(1170,240)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(780,300)" to="(780,450)"/>
    <wire from="(430,500)" to="(470,500)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(1030,120)" to="(1050,120)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(610,490)" to="(640,490)"/>
    <wire from="(930,530)" to="(960,530)"/>
    <wire from="(510,370)" to="(510,410)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(570,460)" to="(640,460)"/>
    <wire from="(610,270)" to="(1000,270)"/>
    <wire from="(630,600)" to="(1080,600)"/>
    <wire from="(1050,100)" to="(1120,100)"/>
    <wire from="(500,260)" to="(580,260)"/>
    <wire from="(560,400)" to="(640,400)"/>
    <wire from="(440,440)" to="(570,440)"/>
    <wire from="(1180,380)" to="(1180,550)"/>
    <wire from="(1000,180)" to="(1010,180)"/>
    <wire from="(180,640)" to="(380,640)"/>
    <wire from="(430,520)" to="(500,520)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(1170,30)" to="(1170,110)"/>
    <wire from="(930,550)" to="(1180,550)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(630,70)" to="(950,70)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(470,480)" to="(640,480)"/>
    <wire from="(600,440)" to="(640,440)"/>
    <wire from="(910,420)" to="(910,450)"/>
    <wire from="(610,260)" to="(1160,260)"/>
    <wire from="(520,430)" to="(620,430)"/>
    <wire from="(700,50)" to="(700,80)"/>
    <wire from="(1060,120)" to="(1120,120)"/>
    <wire from="(720,390)" to="(720,420)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(690,170)" to="(690,380)"/>
    <wire from="(590,410)" to="(590,490)"/>
    <wire from="(630,170)" to="(630,250)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(690,380)" to="(690,530)"/>
    <wire from="(570,440)" to="(570,460)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(600,540)" to="(900,540)"/>
    <wire from="(610,300)" to="(780,300)"/>
    <wire from="(610,290)" to="(890,290)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(720,100)" to="(930,100)"/>
    <wire from="(470,90)" to="(630,90)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(220,80)" to="(430,80)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(610,230)" to="(680,230)"/>
    <wire from="(810,350)" to="(810,470)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(760,410)" to="(890,410)"/>
    <wire from="(960,190)" to="(970,190)"/>
    <wire from="(950,380)" to="(960,380)"/>
    <wire from="(140,30)" to="(1170,30)"/>
    <wire from="(670,470)" to="(810,470)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <comp lib="4" loc="(1150,380)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(900,540)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(720,100)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Ground"/>
    <comp loc="(610,220)" name="Control">
      <a name="label" val="CONTROL"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Clock"/>
    <comp loc="(670,470)" name="Registers"/>
    <comp lib="0" loc="(400,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="2" loc="(1150,110)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(920,380)" name="MIPS ALU 4-bit"/>
    <comp loc="(430,480)" name="Instruction">
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1030,120)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(470,90)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(740,370)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Ground"/>
    <comp lib="2" loc="(580,360)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Constant"/>
    <comp lib="4" loc="(200,100)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(390,400)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
5050 1208 2484 36c4 4720 ab28 91c4 7088
c284 6bc4 ba40 57d0 8021
</a>
    </comp>
  </circuit>
  <circuit name="Instruction">
    <a name="circuit" val="Instruction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="260,310" width="8" x="46" y="76"/>
      <circ-port height="10" pin="510,170" width="10" x="75" y="55"/>
      <circ-port height="10" pin="520,300" width="10" x="75" y="65"/>
      <circ-port height="10" pin="460,330" width="10" x="75" y="75"/>
      <circ-port height="10" pin="470,370" width="10" x="75" y="85"/>
      <circ-port height="10" pin="460,400" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(370,330)" to="(460,330)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(350,230)" to="(350,400)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(360,220)" to="(360,370)"/>
    <wire from="(430,170)" to="(510,170)"/>
    <wire from="(440,300)" to="(520,300)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(360,370)" to="(470,370)"/>
    <wire from="(350,400)" to="(460,400)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(370,210)" to="(370,330)"/>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Instr(9-11)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Instr(6-8)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="iinstr(12-15)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Instr(2-5)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Instr(3-5)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InstrMem"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="80,520" width="8" x="46" y="96"/>
      <circ-port height="10" pin="650,50" width="10" x="75" y="55"/>
      <circ-port height="10" pin="900,150" width="10" x="75" y="65"/>
      <circ-port height="10" pin="620,230" width="10" x="75" y="75"/>
      <circ-port height="10" pin="610,280" width="10" x="75" y="85"/>
      <circ-port height="10" pin="610,330" width="10" x="75" y="95"/>
      <circ-port height="10" pin="580,360" width="10" x="75" y="105"/>
      <circ-port height="10" pin="580,410" width="10" x="75" y="115"/>
      <circ-port height="10" pin="580,460" width="10" x="75" y="125"/>
      <circ-port height="10" pin="720,530" width="10" x="75" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(170,470)" to="(170,600)"/>
    <wire from="(100,530)" to="(350,530)"/>
    <wire from="(80,230)" to="(520,230)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(30,670)" to="(30,690)"/>
    <wire from="(170,70)" to="(340,70)"/>
    <wire from="(250,660)" to="(290,660)"/>
    <wire from="(80,410)" to="(500,410)"/>
    <wire from="(90,490)" to="(90,520)"/>
    <wire from="(260,270)" to="(350,270)"/>
    <wire from="(80,110)" to="(80,210)"/>
    <wire from="(450,280)" to="(610,280)"/>
    <wire from="(310,220)" to="(520,220)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(220,350)" to="(500,350)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(110,650)" to="(380,650)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(560,580)" to="(690,580)"/>
    <wire from="(80,520)" to="(90,520)"/>
    <wire from="(300,460)" to="(500,460)"/>
    <wire from="(340,100)" to="(540,100)"/>
    <wire from="(150,140)" to="(150,520)"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(30,140)" to="(150,140)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(40,490)" to="(90,490)"/>
    <wire from="(170,290)" to="(280,290)"/>
    <wire from="(390,180)" to="(560,180)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(380,590)" to="(380,610)"/>
    <wire from="(410,50)" to="(520,50)"/>
    <wire from="(100,550)" to="(100,570)"/>
    <wire from="(80,210)" to="(80,230)"/>
    <wire from="(190,560)" to="(190,580)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(150,520)" to="(150,550)"/>
    <wire from="(310,50)" to="(350,50)"/>
    <wire from="(480,60)" to="(520,60)"/>
    <wire from="(190,580)" to="(220,580)"/>
    <wire from="(290,590)" to="(380,590)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(30,350)" to="(50,350)"/>
    <wire from="(250,620)" to="(250,660)"/>
    <wire from="(30,670)" to="(50,670)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(620,540)" to="(690,540)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(190,50)" to="(190,560)"/>
    <wire from="(30,140)" to="(30,330)"/>
    <wire from="(60,50)" to="(190,50)"/>
    <wire from="(150,550)" to="(150,680)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(360,60)" to="(360,70)"/>
    <wire from="(650,600)" to="(690,600)"/>
    <wire from="(260,400)" to="(500,400)"/>
    <wire from="(350,50)" to="(350,80)"/>
    <wire from="(380,90)" to="(420,90)"/>
    <wire from="(610,150)" to="(610,170)"/>
    <wire from="(160,500)" to="(260,500)"/>
    <wire from="(560,580)" to="(560,620)"/>
    <wire from="(170,600)" to="(260,600)"/>
    <wire from="(170,140)" to="(170,240)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(300,460)" to="(300,630)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(510,140)" to="(650,140)"/>
    <wire from="(90,550)" to="(100,550)"/>
    <wire from="(710,530)" to="(720,530)"/>
    <wire from="(350,80)" to="(420,80)"/>
    <wire from="(400,270)" to="(400,530)"/>
    <wire from="(110,460)" to="(300,460)"/>
    <wire from="(620,530)" to="(620,540)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(530,360)" to="(580,360)"/>
    <wire from="(50,80)" to="(50,350)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(540,460)" to="(580,460)"/>
    <wire from="(570,590)" to="(570,680)"/>
    <wire from="(150,520)" to="(320,520)"/>
    <wire from="(260,450)" to="(500,450)"/>
    <wire from="(170,140)" to="(340,140)"/>
    <wire from="(30,360)" to="(60,360)"/>
    <wire from="(30,690)" to="(380,690)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(100,110)" to="(100,530)"/>
    <wire from="(450,540)" to="(480,540)"/>
    <wire from="(300,630)" to="(330,630)"/>
    <wire from="(40,380)" to="(40,490)"/>
    <wire from="(170,240)" to="(170,290)"/>
    <wire from="(170,370)" to="(500,370)"/>
    <wire from="(80,310)" to="(280,310)"/>
    <wire from="(390,130)" to="(650,130)"/>
    <wire from="(570,590)" to="(690,590)"/>
    <wire from="(320,670)" to="(380,670)"/>
    <wire from="(360,70)" to="(420,70)"/>
    <wire from="(530,410)" to="(580,410)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(10,370)" to="(10,380)"/>
    <wire from="(190,50)" to="(310,50)"/>
    <wire from="(80,210)" to="(450,210)"/>
    <wire from="(80,230)" to="(80,310)"/>
    <wire from="(360,150)" to="(470,150)"/>
    <wire from="(170,240)" to="(520,240)"/>
    <wire from="(390,520)" to="(480,520)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(80,310)" to="(80,410)"/>
    <wire from="(410,680)" to="(570,680)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(160,500)" to="(160,670)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(380,610)" to="(400,610)"/>
    <wire from="(50,80)" to="(260,80)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(170,370)" to="(170,420)"/>
    <wire from="(220,110)" to="(220,350)"/>
    <wire from="(210,670)" to="(290,670)"/>
    <wire from="(540,100)" to="(540,160)"/>
    <wire from="(150,680)" to="(290,680)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(260,160)" to="(390,160)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(350,40)" to="(350,50)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(170,290)" to="(170,370)"/>
    <wire from="(380,630)" to="(380,650)"/>
    <wire from="(450,540)" to="(450,560)"/>
    <wire from="(690,540)" to="(690,570)"/>
    <wire from="(360,620)" to="(400,620)"/>
    <wire from="(170,420)" to="(270,420)"/>
    <wire from="(110,110)" to="(110,460)"/>
    <wire from="(120,550)" to="(150,550)"/>
    <wire from="(160,670)" to="(190,670)"/>
    <wire from="(450,80)" to="(480,80)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(80,60)" to="(360,60)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(620,170)" to="(650,170)"/>
    <wire from="(250,580)" to="(250,620)"/>
    <wire from="(80,680)" to="(100,680)"/>
    <wire from="(170,420)" to="(170,470)"/>
    <wire from="(80,670)" to="(160,670)"/>
    <wire from="(260,30)" to="(260,80)"/>
    <wire from="(700,150)" to="(900,150)"/>
    <wire from="(110,600)" to="(110,650)"/>
    <wire from="(170,470)" to="(500,470)"/>
    <wire from="(430,620)" to="(560,620)"/>
    <wire from="(250,620)" to="(310,620)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(570,230)" to="(620,230)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(310,610)" to="(310,620)"/>
    <wire from="(480,60)" to="(480,80)"/>
    <wire from="(260,360)" to="(500,360)"/>
    <wire from="(550,50)" to="(650,50)"/>
    <wire from="(710,530)" to="(710,560)"/>
    <wire from="(40,110)" to="(80,110)"/>
    <wire from="(260,270)" to="(260,360)"/>
    <wire from="(120,680)" to="(150,680)"/>
    <wire from="(40,110)" to="(40,340)"/>
    <wire from="(350,40)" to="(370,40)"/>
    <wire from="(290,420)" to="(500,420)"/>
    <wire from="(380,630)" to="(400,630)"/>
    <wire from="(80,60)" to="(80,110)"/>
    <wire from="(360,60)" to="(370,60)"/>
    <wire from="(530,110)" to="(530,170)"/>
    <wire from="(240,580)" to="(250,580)"/>
    <wire from="(260,400)" to="(260,450)"/>
    <wire from="(80,660)" to="(90,660)"/>
    <wire from="(190,560)" to="(450,560)"/>
    <wire from="(310,50)" to="(310,120)"/>
    <wire from="(170,70)" to="(170,140)"/>
    <wire from="(220,110)" to="(530,110)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(480,30)" to="(480,40)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(260,80)" to="(260,160)"/>
    <wire from="(510,140)" to="(510,160)"/>
    <wire from="(100,530)" to="(100,550)"/>
    <wire from="(120,550)" to="(120,570)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(510,530)" to="(620,530)"/>
    <wire from="(480,40)" to="(520,40)"/>
    <wire from="(260,30)" to="(480,30)"/>
    <wire from="(10,380)" to="(40,380)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(310,610)" to="(330,610)"/>
    <wire from="(260,160)" to="(260,270)"/>
    <wire from="(570,230)" to="(570,330)"/>
    <wire from="(90,550)" to="(90,660)"/>
    <wire from="(140,110)" to="(220,110)"/>
    <wire from="(480,200)" to="(620,200)"/>
    <wire from="(30,340)" to="(40,340)"/>
    <wire from="(60,50)" to="(60,360)"/>
    <wire from="(400,530)" to="(480,530)"/>
    <wire from="(260,450)" to="(260,500)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <comp lib="0" loc="(580,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,50)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Ground"/>
    <comp lib="1" loc="(550,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUControl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(10,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,680)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(50,670)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,320)" to="(450,390)"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(910,330)" to="(910,470)"/>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(540,540)" to="(540,550)"/>
    <wire from="(280,390)" to="(280,460)"/>
    <wire from="(460,370)" to="(520,370)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(40,490)" to="(220,490)"/>
    <wire from="(400,300)" to="(520,300)"/>
    <wire from="(60,310)" to="(60,520)"/>
    <wire from="(110,340)" to="(220,340)"/>
    <wire from="(110,500)" to="(220,500)"/>
    <wire from="(310,180)" to="(310,260)"/>
    <wire from="(450,240)" to="(450,320)"/>
    <wire from="(750,350)" to="(850,350)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(180,510)" to="(220,510)"/>
    <wire from="(630,140)" to="(740,140)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(540,620)" to="(540,640)"/>
    <wire from="(280,230)" to="(280,330)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(60,220)" to="(210,220)"/>
    <wire from="(370,610)" to="(520,610)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(380,70)" to="(520,70)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(30,150)" to="(40,150)"/>
    <wire from="(450,390)" to="(530,390)"/>
    <wire from="(450,550)" to="(530,550)"/>
    <wire from="(450,630)" to="(530,630)"/>
    <wire from="(830,70)" to="(840,70)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(380,140)" to="(380,210)"/>
    <wire from="(550,360)" to="(600,360)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(70,120)" to="(70,130)"/>
    <wire from="(550,430)" to="(610,430)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(620,130)" to="(620,520)"/>
    <wire from="(780,100)" to="(840,100)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(820,80)" to="(820,300)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(810,310)" to="(850,310)"/>
    <wire from="(770,110)" to="(770,330)"/>
    <wire from="(900,470)" to="(900,490)"/>
    <wire from="(420,150)" to="(520,150)"/>
    <wire from="(60,220)" to="(60,310)"/>
    <wire from="(300,600)" to="(340,600)"/>
    <wire from="(890,330)" to="(910,330)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(40,490)" to="(40,530)"/>
    <wire from="(760,340)" to="(850,340)"/>
    <wire from="(380,360)" to="(520,360)"/>
    <wire from="(380,600)" to="(520,600)"/>
    <wire from="(380,520)" to="(520,520)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(620,130)" to="(750,130)"/>
    <wire from="(280,330)" to="(280,390)"/>
    <wire from="(450,100)" to="(450,170)"/>
    <wire from="(250,420)" to="(310,420)"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(630,140)" to="(630,600)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(280,460)" to="(330,460)"/>
    <wire from="(280,540)" to="(330,540)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(580,90)" to="(810,90)"/>
    <wire from="(450,630)" to="(450,650)"/>
    <wire from="(60,80)" to="(60,100)"/>
    <wire from="(30,130)" to="(30,150)"/>
    <wire from="(360,380)" to="(460,380)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(420,440)" to="(520,440)"/>
    <wire from="(120,380)" to="(220,380)"/>
    <wire from="(380,430)" to="(380,520)"/>
    <wire from="(40,370)" to="(200,370)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(360,530)" to="(520,530)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(120,380)" to="(120,420)"/>
    <wire from="(40,170)" to="(60,170)"/>
    <wire from="(820,300)" to="(850,300)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(860,180)" to="(890,180)"/>
    <wire from="(550,520)" to="(620,520)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(450,170)" to="(530,170)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(770,330)" to="(850,330)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(450,390)" to="(450,460)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(60,210)" to="(60,220)"/>
    <wire from="(110,160)" to="(110,300)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(810,90)" to="(810,310)"/>
    <wire from="(280,460)" to="(280,540)"/>
    <wire from="(280,540)" to="(280,620)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(450,550)" to="(450,630)"/>
    <wire from="(760,120)" to="(760,340)"/>
    <wire from="(110,500)" to="(110,530)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(610,120)" to="(760,120)"/>
    <wire from="(190,290)" to="(190,390)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(380,140)" to="(520,140)"/>
    <wire from="(780,320)" to="(850,320)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(570,80)" to="(570,140)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(450,460)" to="(530,460)"/>
    <wire from="(880,110)" to="(890,110)"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(380,290)" to="(380,360)"/>
    <wire from="(40,170)" to="(40,370)"/>
    <wire from="(280,80)" to="(330,80)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(570,80)" to="(820,80)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(110,300)" to="(220,300)"/>
    <wire from="(380,210)" to="(380,290)"/>
    <wire from="(740,140)" to="(840,140)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(270,100)" to="(270,210)"/>
    <wire from="(580,90)" to="(580,210)"/>
    <wire from="(190,470)" to="(190,520)"/>
    <wire from="(380,430)" to="(520,430)"/>
    <wire from="(110,340)" to="(110,460)"/>
    <wire from="(450,170)" to="(450,240)"/>
    <wire from="(530,540)" to="(530,550)"/>
    <wire from="(530,620)" to="(530,630)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(810,420)" to="(810,430)"/>
    <wire from="(400,650)" to="(450,650)"/>
    <wire from="(250,500)" to="(300,500)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(190,390)" to="(190,470)"/>
    <wire from="(860,150)" to="(860,180)"/>
    <wire from="(890,180)" to="(890,210)"/>
    <wire from="(280,80)" to="(280,160)"/>
    <wire from="(180,510)" to="(180,530)"/>
    <wire from="(750,130)" to="(750,350)"/>
    <wire from="(30,130)" to="(70,130)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(120,210)" to="(220,210)"/>
    <wire from="(600,110)" to="(770,110)"/>
    <wire from="(300,500)" to="(300,600)"/>
    <wire from="(40,450)" to="(40,490)"/>
    <wire from="(100,30)" to="(250,30)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(200,370)" to="(200,410)"/>
    <wire from="(310,480)" to="(310,520)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(750,130)" to="(840,130)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(90,120)" to="(170,120)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(450,240)" to="(530,240)"/>
    <wire from="(590,100)" to="(590,290)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(450,320)" to="(530,320)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(900,470)" to="(910,470)"/>
    <wire from="(880,210)" to="(890,210)"/>
    <wire from="(250,40)" to="(380,40)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(380,70)" to="(380,140)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(260,480)" to="(310,480)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(40,370)" to="(40,450)"/>
    <wire from="(180,270)" to="(180,350)"/>
    <wire from="(180,350)" to="(180,430)"/>
    <wire from="(180,430)" to="(180,510)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(890,20)" to="(890,110)"/>
    <wire from="(190,200)" to="(190,290)"/>
    <wire from="(380,40)" to="(380,70)"/>
    <wire from="(450,460)" to="(450,550)"/>
    <wire from="(120,420)" to="(220,420)"/>
    <wire from="(180,80)" to="(280,80)"/>
    <wire from="(810,90)" to="(840,90)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(380,290)" to="(520,290)"/>
    <wire from="(380,210)" to="(520,210)"/>
    <wire from="(870,370)" to="(870,430)"/>
    <wire from="(600,110)" to="(600,360)"/>
    <wire from="(760,120)" to="(840,120)"/>
    <wire from="(280,620)" to="(340,620)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(540,90)" to="(540,100)"/>
    <wire from="(380,360)" to="(380,430)"/>
    <wire from="(810,430)" to="(870,430)"/>
    <wire from="(60,170)" to="(60,180)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(590,100)" to="(780,100)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(830,70)" to="(830,290)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(40,150)" to="(40,170)"/>
    <wire from="(380,520)" to="(380,600)"/>
    <wire from="(40,450)" to="(210,450)"/>
    <wire from="(740,140)" to="(740,360)"/>
    <wire from="(780,100)" to="(780,320)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(740,360)" to="(850,360)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(110,460)" to="(210,460)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(820,80)" to="(840,80)"/>
    <wire from="(550,70)" to="(830,70)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(110,300)" to="(110,340)"/>
    <wire from="(110,460)" to="(110,500)"/>
    <wire from="(120,210)" to="(120,380)"/>
    <wire from="(180,160)" to="(180,270)"/>
    <wire from="(120,420)" to="(120,530)"/>
    <wire from="(370,80)" to="(520,80)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(770,110)" to="(840,110)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(450,100)" to="(530,100)"/>
    <wire from="(830,490)" to="(900,490)"/>
    <wire from="(550,600)" to="(630,600)"/>
    <wire from="(610,120)" to="(610,430)"/>
    <comp lib="0" loc="(540,550)" name="Ground"/>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="4" loc="(550,360)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Ground"/>
    <comp lib="0" loc="(540,640)" name="Ground"/>
    <comp lib="0" loc="(400,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(550,430)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Ground"/>
    <comp lib="1" loc="(250,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(880,110)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(890,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,520)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Ground"/>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Ground"/>
    <comp lib="1" loc="(240,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Ground"/>
    <comp lib="0" loc="(890,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,600)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(550,140)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(550,290)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(550,210)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(550,70)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(60,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Regwrite"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Ground"/>
    <comp lib="1" loc="(120,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(830,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
